# vintage2hand

./: .gitignore  README.md
backend/: .gitignore  backend.sln  readme.md
backend/Application/Commands/: CreateListingCommand.cs  CreateListingCommandHandler.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  SubmitSellerReviewCommand.cs  SubmitSellerReviewCommandHandler.cs
backend/Application/Events/: ListingCreatedEvent.cs  OrderPlacedEvent.cs  SellerReviewSubmittedEvent.cs
backend/Application/Interfaces/: ICacheService.cs  ICloudStorageService.cs  IListingReadRepository.cs  IListingWriteRepository.cs  IOrderRepository.cs  ISellerReviewRepository.cs
backend/Application/Queries/: GetListingsQuery.cs  GetListingsQueryHandler.cs  ListingSummaryDto.cs
backend/Application/Services/: IItemService.cs  IListingService.cs  ItemService.cs  ListingService.cs
backend/Domain/Entities/: Listing.cs  ListingImage.cs  ListingStatus.cs  Order.cs  User.cs
backend/Domain/Interfaces/: IListingRepository.cs  IUnitOfWork.cs
backend/Presentation/Controllers/: ListingsController.cs  OrdersController.cs  ReviewsController.cs
backend/application/: application.csproj
backend/application/databasesync/: ListingCreatedDatabasesync.cs
backend/domain/: ListingImage.cs  Listings.cs  Order.cs  OrderStatus.cs  PaymentStatus.cs  SellerReview.cs  Status.cs  User.cs  domain.csproj
backend/infrastructure/: UnitOfWork.cs  infrastructure.csproj
backend/infrastructure/Services/: RedisCacheService.cs  S3StorageService.cs
backend/infrastructure/interfaces/: IItemRepository.cs
backend/infrastructure/services/: RedisCacheService.cs
backend/presentation/: Program.cs  presentation.csproj  presentation.http
